

                                                                                             REPORTABLE
                                IN THE SUPREME COURT OF INDIA
                                   CIVIL APPELLATE JURISDICTION

                                   CIVIL APPEAL NO. 337 OF 2021
                         (ARISING OUT OF SLP (CIVIL) NO. 4445 OF 2020)

    U.P. AWAS EVAM VIKASH PARISHAD .....APPELLANT(S)
                                                       VERSUS

    ASHA RAM (D) THR. LRS & ORS. .....RESPONDENT(S)

                                                       WITH

                                   CIVIL APPEAL NO. 360 OF 2021
                         (ARISING OUT OF SLP (CIVIL) NO. 5184 OF 2020)

                                   CIVIL APPEAL NO. 340 OF 2021
                         (ARISING OUT OF SLP (CIVIL) NO. 4447 OF 2020)

                                   CIVIL APPEAL NO. 338 OF 2021
                         (ARISING OUT OF SLP (CIVIL) NO. 4444 OF 2020)

                                   CIVIL APPEAL NO. 361 OF 2021
                         (ARISING OUT OF SLP (CIVIL) NO. 5185 OF 2020)

Signature Not Verified
Digitally signed by CIVIL APPEAL NO. 362 OF 2021
GEETA AHUJA (ARISING OUT OF SLP (CIVIL) NO. 5188 OF 2020)
Date: 2021.03.24
10:16:51 IST
Reason: 2

         CIVIL APPEAL NO. 348 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4685 OF 2020)

         CIVIL APPEAL NO. 343 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4680 OF 2020)

         CIVIL APPEAL NO. 382 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5244 OF 2020)

         CIVIL APPEAL NO. 363 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5190 OF 2020)

         CIVIL APPEAL NO. 381 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5242 OF 2020)

         CIVIL APPEAL NO. 339 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4446 OF 2020)

         CIVIL APPEAL NO. 349 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4686 OF 2020)

         CIVIL APPEAL NO. 383 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5245 OF 2020)

         CIVIL APPEAL NO. 350 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4687 OF 2020)

         CIVIL APPEAL NO. 351 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4688 OF 2020)

         CIVIL APPEAL NO. 352 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4690 OF 2020)

         CIVIL APPEAL NO. 384 OF 2021 3

(ARISING OUT OF SLP (CIVIL) NO. 5246 OF 2020)

         CIVIL APPEAL NO. 341 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4448 OF 2020)

         CIVIL APPEAL NO. 364 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5191 OF 2020)

         CIVIL APPEAL NO. 353 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4691 OF 2020)

         CIVIL APPEAL NO. 354 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4692 OF 2020)

         CIVIL APPEAL NO. 385 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5247 OF 2020)

         CIVIL APPEAL NO. 357 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4695 OF 2020)

         CIVIL APPEAL NO. 365 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5192 OF 2020)

         CIVIL APPEAL NO. 355 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4693 OF 2020)

         CIVIL APPEAL NO. 366 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5193 OF 2020)

         CIVIL APPEAL NO. 347 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4684 OF 2020)

         CIVIL APPEAL NO. 342 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4679 OF 2020) 4

         CIVIL APPEAL NO. 367 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5194 OF 2020)

         CIVIL APPEAL NO. 358 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4696 OF 2020)

         CIVIL APPEAL NO. 368 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5195 OF 2020)

         CIVIL APPEAL NO. 356 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4694 OF 2020)

         CIVIL APPEAL NO. 369 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5197 OF 2020)

         CIVIL APPEAL NO. 344 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4681 OF 2020)

         CIVIL APPEAL NO. 370 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5198 OF 2020)

         CIVIL APPEAL NO. 371 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5230 OF 2020)

         CIVIL APPEAL NO. 372 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5231 OF 2020)

         CIVIL APPEAL NO. 373 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5232 OF 2020)

         CIVIL APPEAL NO. 374 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5233 OF 2020)

         CIVIL APPEAL NO. 345 OF 2021 5

(ARISING OUT OF SLP (CIVIL) NO. 4682 OF 2020)

         CIVIL APPEAL NO. 386 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5248 OF 2020)

         CIVIL APPEAL NO. 346 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4683 OF 2020)

         CIVIL APPEAL NO. 375 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5236 OF 2020)

         CIVIL APPEAL NO. 376 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5237 OF 2020)

         CIVIL APPEAL NO. 377 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5238 OF 2020)

         CIVIL APPEAL NO. 387 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5249 OF 2020)

         CIVIL APPEAL NO. 359 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 4698 OF 2020)

         CIVIL APPEAL NO. 378 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5239 OF 2020)

         CIVIL APPEAL NO. 379 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5240 OF 2020)
                              AND
         CIVIL APPEAL NO. 380 OF 2021
(ARISING OUT OF SLP (CIVIL) NO. 5241 OF 2020) 6

                                       J U D G M E N T

HEMANT GUPTA, J.

1. The present appeals arise out of an order passed by the Division Bench
        of the High Court of Judicature at Allahabad on 19.07.2019 whereby a
        compensation of Rs. 297/- per square yard was awarded for the land
        acquired in six villages apart from the statutory benefits. In the present
        set of 51 appeals, 38 appeals pertain to land situated at Village Prahlad
        Garhi; 2 appeals pertain to land situated at Village Jhandapur; 3 appeals
        pertain to land situated at Village Sahibabad; 2 appeals pertain to land
        situated at Village Jhandapur/ Sahibabad; 1 appeal pertains to land
        situated at Village Arthala and 5 appeals pertain to land situated at
        Village Makanpur.

2. The appellant - U.P. Awas Evam Vikas Parishad1 has been constituted
        under the Uttar Pradesh Awas Evam Vikas Parishad Adhiniyam, 19652. A
        notification was published on 26.06.1982 by the Parishad under Section
8 of the Act intending to acquire 1229.914 acres of land. Subsequently,
        a notification under Section 32 of the Act was published on 28.02.1987.
        Sections 28 and 32 of the Act are equivalent to Sections 4 and 6 of the
        Land Acquisition Act, 18943.

1 For Short, the 'Parishad'
2For short the 'Act'
3 For short, the 'LA Act' 7

3. The Special Land Acquisition Officer announced an award on 27.02.1989
        awarding compensation of Rs. 50/- per square yard in respect of land of
        all the six villages and compensation of Rs. 35/- per square yard was
        awarded in respect of land owners owning more than 8 acres. The area
        of the land for which the compensation was awarded in the six villages is
        as under:
                Sr. No. Name of Village Area (In Acres)
                   1 Arhtala 358.95
                   2 Jhandapur 36.947
       Prahladgarhi 437.379
       Makanpur 76.6156
       Mahiuddin-Re-Kanawani 141.0734
       Sahibabad 107.05
                           Total 1157.895
                The remaining area measuring 72.019 acres was the land of the
        Gram Panchayat or the State Government, for which no compensation
        was awarded by Special Land Acquisition Officer.
4. The land owners being aggrieved of the compensation awarded by the
        Special Land Acquisition Officer sought a Reference for determining the
        market value. The Learned Additional District Judge while deciding the
        Reference awarded Rs. 120/- per square yard as the compensation apart
        from the statutory benefits vide award dated 23.05.2000.
5. The landowners as well as the Parishad filed appeals against the
        decision of the Reference Court. Such appeals were decided separately
        by the High Court in respect of land acquired by the above stated
        notification under Section 28 of the Act. The first appeal in U.P. Avas 8

         Evam Vikash Parishad v. Jawahar Lal & Ors.4
                                                                             filed by the Parishad in
        respect of land situated in Village Prahladgarhi was dismissed on
        21.07.2015. The land owners have relied upon the following three sale
        deeds in appeal before the High Court to claim higher compensation:
               Sr. No. Date of Sale Deed Area/Village Rate per square
                                                                               Yard
                  1 26.12.80 130 sq. mtr./Village Rs. 180/-
                                                   Sahibabad
                  2 12.5.80 125 sq. mtr./ Village Rs. 150/-
                                                   Sahibabad
                  3 19.6.82 242 sq. mtr./ Village Rs. 150/-
                                                   Sahibabad
6. The High Court considering the three sale deeds held as under:
                "28. Considering the aforesaid facts and circumstances as also
                the factum that the court below has already applied deduction of
                25%, we do not find any fault on the part of Reference Court in
                determining market value of acquired land at Rs. 120/- per sq.
                yard. It can neither be said to be excessive or unreasonable, nor it
                can be said that appropriate principles in determining market
                value have not been considered by court below. The two
                judgments cited by appellant do not help it in any manner since
                the principles laid down therein have already been noticed by
                court below. In these facts and circumstances, in our view, the
                aforesaid point for determination formulated above is answered in
                favour of respondents and against appellant."

7. The compensation awarded @ Rs.120/- per square yard vide order dated
        21.7.2015 attained finality when the Special Leave Petition (Civil) No.
        4636 of 2016 (U.P. Avas Evam Vikas Parishad v. Jawahar Lal (D) through
        LRs & Ors.) filed by the Parishad was dismissed on 28.03.2016.
8. Another appeal Asha Ram & Anr. U.P. Awas Evam Vikash
                                                                v.

4 First Appeal No. 56 of 2005 decided on 21.7.2015 9

           Parishad & Anr.5 arising against the award of the Reference Court
          dated 23.5.2000 filed by the land owners in respect of land situated in
          Village Jhandapur was initially dismissed by the High Court on
          16.12.2015. The land owners in the appeal relied upon the following
          sale deeds in support of their contention for determining the market
          value:

                  Sl. No. Date Nature of Area Rate (in Rs.)
                                                  document
                  1 05/05/82 Sale deed 125 sq. yard 150/- per sq. yard
                  2 08/06/82 Sale deed 50 sq. yard 200/- per sq. yard
                  3 15/01/86 Sale deed 60 sq. yard 200/- per sq. yard
                  4 13/01/86 Sale deed 107 sq. yard 200/- per sq. yard

9. The sale deeds dated 13.1.1986 and 15.1.1986 were not relied upon by
          the High Court for the reason that such sale instances were of more than
          3 years after the publication of notification intending to acquire land.
          The High Court found that if the compensation has to be awarded on the
          basis of sale deeds dated 5.5.1982 and 8.6.1982, the compensation
          would be lower than what has been awarded by the Reference Court.
          The Court in its order dated 28.10.2015 held as under:
                     "13. We find that reliance placed by appellants on the aforesaid
                     sale deeds would not help claimants in any manner. In our view
                     the court below has already been considerate enough in
                     determining market value at Rs. 120/- per square yard else the
                     aforesaid two sale deeds, if relied, would have cause in a lower
                     market value. Before elaborating our aforesaid observation we
5 First Appeal No. 827 of 2000 decided on 28.10.2015 10

                find it appropriate to remind ourselves with principles laid down in
                last several decades on the question how market value of land
                acquired forcibly under provisions of Act, 1894 should be
                determined."

10. In Asha Ram & Anr. v. U.P. Awas Evam Vikas Parishad & Anr.6, the
        above order of the High Court was taken as the basis to determine the
        market value of land acquired in the said appeal. Another appeal by the
        land owners Asha Ram & Anr. v. U.P. Awas Evam Vikas Parishad &
         Anr.7 was decided on 01.03.2016, relying upon the earlier two orders.
11. The aforesaid orders dated 28.10.2015; 16.12.2015 and 1.3.2016 were
        set aside by this Court on 9.11.2017 and the matters were remanded to
        the High Court vide the following order-
                "Leave granted.
                Learned counsel for the parties have filed certain documents
                along with the Special Leave Petitions. The said documents are
                taken on record, particularly the decision of this Court in SLP(C)
                Nos.1506-1517/2016, titled as Pradeep Kapoor vs. State of
                 U.P. documents were not on record before the High Court. They
                are taken on record. These appeals are remitted back to the High
                Court for deciding afresh. A prayer is made for consideration of
                the aforesaid documents. It is open to the parties if they so desire
                to adduce additional evidence, in that event, the High Court may
                ask Reference Court to record additional evidence and to record
                finding and then High Court may decide the appeals afresh.
                The judgment of the High Court is set aside and the appeals are
                remitted to the High Court for being decided afresh in accordance
                with law.
                The appeals are disposed of accordingly."

12. The IA to produce additional documents as mentioned in the above
6 First Appeal No. 552 of 2001 decided on 16.12.2015
7 First Appeal No. 412 of 2001 decided on 1.3.2016 11

        order has been placed along with the written submissions by the land
        owners before this Court. Apart from the award by the Special Land
        Acquisition Officer and the order of the Reference Court, various other
        judgments pertaining to different acquisitions were produced.
13. The High Court thereafter decided the 53 appeals on 19.07.2019,
        awarding a sum of Rs. 297/- per square yard as compensation for
        acquiring the land of the six villages as mentioned in the notification. 51
        appeals were preferred in respect of acquisition of land by the Parishad
        and the others are in respect of the acquisition by Ghaziabad
        Development Authority8. The High Court proceeded as if the notification
        for the acquisition for the Parishad and GDA is the same and for the
        same acquisition proceedings. The land acquired by the Parishad vide
        notification dated 26.06.1982 is the subject matter of the present
        appeals. It is pertinent to note that the said land is not for the benefit of
        the GDA. The High Court in the impugned judgment held as under:
                "Accordingly, we find that all the appellants in both the sets of first
                appeals are entitled to compensation at the rate of Rs. 297/- per
                square yard. We have mentioned in detail regarding the other
                similar cases where compensation has been awarded at the rate
                of Rs. 297/- per square yard even though there were gaps
                between the different notifications, but the villages are same. As
                discussed above, Narendra (supra) lays emphasis on fair
                compensation and on parity of compensation in respect of
                similarly situated land. A careful analysis of the said judgment
                clearly shows that gaps of a few years in the notifications have
                been ignored by the Supreme Court and this Court also in the
                subsequent judgment in First Appeal No. 522 of 2009, Pradeep
                 Kumar v. State of U.P., which has been affirmed by the Supreme
                Court. We do not find any reason for not awarding compensation
8 For short, 'GDA' 12

                at the same rate. Accordingly, the orders of the Reference Court
                dated 13th April, 1998, 18th February, 2000, 23rd May, 2000,
                29th March, 2001 and 02nd April, 2002, which are under challenge
                in the respective appeals, are set aside. The appellants are
                entitled to compensation of the land at the rate of Rs. 297/- per
                square yard along with other statutory benefits under the law
                which shall be calculated and paid to them expeditiously within six
                months from today."

14. The High Court referred to the judgment of this Court in Narendra &
         Ors. State of Uttar Pradesh & Ors.9 wherein compensation of Rs.
               v.
        297/- per square yard was provided in respect of acquisition by the State
        vide notification dated 12.9.1986 for the land situated in Village
        Makanpur for planned development of Vaishali. The High Court, in a
        judgment under appeal, had restricted the amount of compensation to
        the amount on which Court fees was affixed. This Court held as under:
                "16) Simply because the appellants had paid court fee on the
                claim at the rate of Rs.115/- square yards could not be the reason
                to deny the compensation at a higher rate. This could be taken
                care of by directing the appellants to pay the difference in court
                fee after calculating the same at the rate of Rs.297/- per square
                yards."
15. In another matter referred by the High Court, Pradeep Kumar
                                                                                                          v.
         State of U.P.10, this Court had remanded the appeals to the High Court
        on 16.2.2016 as it awarded Rs.135/- per square yard as compensation
        vide its order dated 15.4.2015. The appeals arose out of a notification
        under Section 4 of the LA Act published on 15.03.1988 for acquisition of
        land in Village Makanpur for planned industrial development at New

9 Civil Appeal Nos. 10429-10430 of 2017 decided on 11.09.2017
10 (2016) 6 SCC 308 13

        Okhla Industrial Development Authority11 constituted under "The Uttar
        Pradesh Industrial Area Development Act, 1976". After remand by this
        Court, the High Court on 21.04.2016 awarded Rs. 297/- per square yard
        as the compensation for the land acquired.
16. Mr. Mishra, learned senior counsel appearing for the Parishad, argued
        that the High Court has ignored the date of notification i.e. 26.6.1982 by
        which the land in the present matter was acquired. In the matter of
         Pradeep Kumar, the notification was dated 15.03.1988 in respect of
        land located in village Makanpur at Noida. However, in the present
        matter, more than 1000 acres of land situated in five other villages is to
        be acquired. The land in district Ghaziabad sought to be acquired by the
        Parishad is on the northern side of the National Highway-24 which
        passes through Village Makanpur, whereas the land on the southern side
        of National Highway is a part of Noida, District Gautam Budh Nagar.
        Noida is a well-developed town as compared to the developing town of
        Ghaziabad situated on the other side of the National Highway.
17. Mr. Gupta, on the other hand, vehemently argued on behalf of the land
        owners that the land situated in Village Makanpur was the subject
        matter of acquisition for Noida as well as GDA apart from the Parishad.
        It was contended that the purpose for which the land is acquired or the
        authority which acquired the land is inconsequential as the land owners
        are entitled to compensation irrespective of any such factors. In the
        written submissions, reference has been made to the statement of
11 For short, 'Noida' 14

        Inderraj Singh (PW-1) to submit that at the time of acquisition, there
        were industrial units as well as residential colonies of Vaishali and
        Kaushambi. Reliance was placed upon finding of the Reference Court
        which is to the following effect:
                "10. From the above averments it is proved that the position and
                status of disputed acquired land is of high quality and these lands
                are of good potential with a view to productivity and other usages
                and is fit for residential and commercial capacity."

18. In the written submissions filed on behalf of the land owners, two maps
        have also been referred. First map is of Ghaziabad which is on the
        northern side of National Highway-24 and the second map is stated to
        be of an area now covered within the jurisdiction of Noida, i.e. in respect
        of Chalera Banger, Bhangel Begampur, Nagla Charandas, Tilpatabad,
        Kakrana Khawaspur. Such map submitted with the written submissions is
        not legible. It is submitted that the Village Makanpur is close to Delhi as
        compared to the above said villages which are now parts of Noida. It
        has been stated that a compensation of Rs.297/- per square yard has
        been awarded under the notification dated 19.12.1980 for the land
        situated in Village Makanpur, hence, the present land owners are also
        entitled to the same amount of compensation. As per the argument of
        Mr. Gupta, the land acquired is better located than the land which is the
        subject matter of acquisition for Noida. The distances of the villages
        presently under the jurisdiction of Noida and Ghaziabad from the
        borders of Delhi have also been submitted before us. Though, such 15

        distances are not part of the pleadings or evidence before the Reference
        Court or the High Court, the said table has been reproduced hereunder:
                "There is no dispute that landowners of village across NH-24, ex-
                amples of which were cited before this Court during the course of
                hearing have all been awarded compensation @ Rs.297/- per
                square yard. The approximate distance to Delhi from the villages
                involved in the present case and those across NH-24 is as under:

         S. Village under Approximate Village under Ghaziabad Approximate
         No. Ghaziabad Distance jurisdiction at the Distance
                jurisdiction (in KM) relevant time [in KM]
                                                           [presently under Noida]
            1 Arthla 6 Chalera Banger 6.5
            2 Jhandapur 3.5 Bhangel 12
            3 Prahladgarhi 3.5 Begampur 8
            4 Makanpur 3 Nagla Charandas 13
            5 Mohiuddinpur 6 Tilpatabad 14
                Kanavani
            6 Sahibabad 3.5 Chhalera Khadar 5
   -- -- Kakrana 13
                                                                     Khawaspur

                The above table would show that for villages which are at a dis-
                tance of 13-14 km from Delhi, have been awarded compensation
                @ Rs.297/- per square yard and therefore the respondents in the
                present case deserve compensation at least @ Rs.297/- per
                square yard, if not more."

19. In the written submissions submitted on behalf of Shri Rohit Kumar
        Singh, learned counsel for the land owners, it is asserted that the State
        Government has decided that 731 acres of land would be carved out
        from the total land acquired in 1982 and handed over to the GDA. It is
        also submitted that a notification was issued under Section 4 of the LA
        Act on 28.2.1987 in respect of 731 acres of land. In the present set of
        appeals, we are not dealing with the acquisition of land intended to be 16

        acquired by way of a notification under Section 4 of the LA Act dated
        28.2.1987. Mr. Singh in the written submissions has submitted that the
        possession was taken over by the GDA on 14.6.1988 and 29.6.1988
        which was based upon development work taken place from 1982
        onwards. We do not find such facts emanate from the orders passed by
        the Special Land Acquisition Officer, the Reference Court and the order
        of the High Court. The land acquired by the GDA is not part of
        determination of the compensation in the present set of appeals.
20. The principles of determining the market value are delineated under
        Sections 23 and 24 of the LA Act and are well-settled by the plethora of
        judgments on the said subject matter. The provisions of the LA Act and
        some of the judgments are referred hereinafter-
                "23. Matters to be considered in determining compensation. - (1)
                In determining the amount of compensation to be awarded for
                land acquired under this Act, the Court shall take into
                consideration-
                first, the market value of the land at the date of the publication of
                the notification under Section 4, sub-section (1);
                                xx xx xx
                24. Matters to be neglected in determining compensation. -
                                xx xx xx
                 fifthly, any increase to the value of the land acquired likely to
                accrue from the use to which it will be put when acquired;
                 sixthly, any increase to the value of the other land of the person
                interested likely to accrue from the use to which the land acquired
                will be put;" 17

21. A three Judge Bench of this Court12 indicated methods of valuation to be
        adopted to ascertain the market value of land on the date of the
        notification under Section 4(1) as: ( ) opinion of experts, ( ii) the price
                                                            i
        paid within a reasonable time in bona fide transactions of purchase of
        the lands acquired or the lands adjacent to the lands acquired and
        possessing similar advantages; and ( iii) a number of years' purchase of
        the actual or immediately prospective profits of the lands acquired.
22. This Court13 held that the acid test which the court should always adopt
        in determining the market value in matters of compulsory acquisition is
        to eschew feats of imagination and sit in the armchair of a prudent
        willing purchaser. It was held as under:
                "6. No prudent purchaser would purchase large extent of land on
                the basis of sale of a small extent of land in the open market. The
                acid test the court should always adopt in determining market
                value in the matter of compulsory acquisition would be to eschew
                feats of imagination, sit in the armchair of a prudent willing
                purchaser, it should consider whether the willing vendee would
                offer the rate at which the trial court proposes to determine the
                compensation. Taking these facts into consideration, we are of the
                view that the reasonable and adequate compensation for the
                lands would be at a net rate of Rs 22 per sq. mtr., after giving
                deduction of 1/3rd of the amount towards developmental charges.
                Therefore, the claimants would be entitled to the compensation @
                Rs 22 per sq. mtr. They are also entitled to the statutory benefits
                on the enhanced compensation."

23. This Court14 has also held that in fixation of rate of compensation under
        the Land Acquisition Act, there is always some element of guesswork but

12 Smt. Tribeni Devi & Ors. v. Collector of Ranchi and Vice Versa, (1972) 1 SCC 480
13 Gujarat Industrial Development Corpn. v. Narottambhai Morarbhai & Anr., (1996) 11 SCC 159
14 Land Acquisition Officer v. B. Vijender Reddy & Ors., (2001) 10 SCC 669 18

        that has to spring from the totality of evidence, the pattern of rate, the
        pattern of escalation and escalation of price in the years preceding and
        succeeding the notification under Section 4 of the LA Act. The Court has
        held that:
                "13. The first question we proceed to consider is, whether the
                High Court was right to enhance the rate from the rate recorded in
                Exhibits A-1 and A-2 by Rs 10,000 per acre per year for three
                years. It is true, in the fixation of rate of compensation under the
                Land Acquisition Act, there is always some element of guesswork.
                But that has to be based on some foundation. It must spring from
                the totality of evidence, the pattern of rate, the pattern of
                escalation and escalation of price in the years preceding and
                succeeding Section 4 notification etc. In other words, the
                guesswork could reasonably be inferable from it. It is always
                possible to assess the rate within this realm. In the present case,
                we find there are three exemplars i.e. Exhibits A-1 and A-2 which
                are three years preceding the date of notification and Exhibit A-3
                which is of the same point of time when Section 4 notification was
                issued."

24. Further, this Court15 has held that for determining the market value of
        the land under acquisition, suitable adjustments have to be made while
        considering the various positive and negative factors. The following
        observations have been made-
                "18. One of the principles for determination of the amount of
                compensation for acquisition of land would be the willingness of
                an informed buyer to offer the price therefor. It is beyond any cavil
                that the price of the land which a willing and informed buyer
                would offer would be different in the cases where the owner is in
                possession and enjoyment of the property and in the cases where
                he is not.
                19. Market value is ordinarily the price the property may fetch in
                the open market if sold by a willing seller unaffected by the special

15 Viluben Jhalejar Contractor (Dead) by LRs. v. State of Gujarat, (2005) 4 SCC 789 19

                needs of a particular purchase. Where definite material is not
                forthcoming either in the shape of sales of similar lands in the
                neighbourhood at or about the date of notification under Section
                4(1) or otherwise, other sale instances as well as other evidences
                have to be considered.
                                xx xx xx
                21. Whereas a smaller plot may be within the reach of many, a
                large block of land will have to be developed preparing a layout
                plan, carving out roads, leaving open spaces, plotting out smaller
                plots, waiting for purchasers and the hazards of an entrepreneur.
                Such development charges may range between 20% and 50% of
                the total price."

25. This Court16 has delineated the following factors responsible for increase
        in land prices such as situation of the land, nature of development in
        surrounding area, availability of land for development in the area, and
        demand for the land in the area. It was held:
                "16. Much more unsafe is the recent trend to determine the
                market value of acquired lands with reference to future sale
                transactions or acquisitions. To illustrate, if the market value of a
                land acquired in 1992 has to be determined and if there are no
                sale transactions/acquisitions of 1991 or 1992 (prior to the date of
                preliminary notification), the statistics relating to
                sales/acquisitions in future, say of the years 1994-1995 or 1995-
                1996 are taken as the base price and the market value in 1992 is
                worked back by making deductions at the rate of 10% to 15% per
                annum. How far is this safe? One of the fundamental principles of
                valuation is that the transactions subsequent to the acquisition
                should be ignored for determining the market value of acquired
                lands, as the very acquisition and the consequential development
                would accelerate the overall development of the surrounding
                areas resulting in a sudden or steep spurt in the prices. Let us
                illustrate. Let us assume there was no development activity in a
                particular area. The appreciation in market price in such area
                would be slow and minimal. But if some lands in that area are

16 General Manager, Oil and Natural Gas Corporation Limited v. Rameshbhai Jivanbhai Patel & Anr.,
        (2008) 14 SCC 745 20

                acquired for a residential/commercial/industrial layout, there will
                be all round development and improvement in the
                infrastructure/amenities/facilities in the next one or two years, as
                a result of which the surrounding lands will become more valuable.
                Even if there is no actual improvement in infrastructure,
                the potential and possibility of improvement on account of the
                proposed residential/commercial/industrial layout will result in a
                higher rate of escalation in prices. As a result, if the annual
                increase in market value was around 10% per annum before the
                acquisition, the annual increase of market value of lands in the
                areas neighbouring the acquired land, will become much more,
                say 20% to 30%, or even more on account of the
                development/proposed development. Therefore, if the percentage
                to be added with reference to previous acquisitions/sale
                transactions is 10% per annum, the percentage to be deducted to
                arrive at a market value with reference to future acquisitions/sale
                transactions should not be 10% per annum, but much more. The
                percentage of standard increase becomes unreliable Courts
                                                                                         .
                should, therefore, avoid determination of market value with
                reference to subsequent/future transactions. Even if it becomes
                inevitable, there should be greater caution in applying the prices
                fetched for transactions in future. Be that as it may."

26. The relationship between the market value of land and its potentiality
        has also been discussed by this Court17 wherein it was observed that-
                "4. ... The market value is the price that a willing purchaser would
                pay to a willing seller for the property having due regard to its
                existing condition with all its existing advantages and its potential
                possibilities when led out in most advantageous manner excluding
                any advantage due to carrying out of the scheme for which the
                property is compulsorily acquired. In considering market value
                disinclination of the vendor to part with his land and the urgent
                necessity of the purchaser to buy should be disregarded. The
                guiding star would be the conduct of hypothetical willing vendor
                who would offer the land and a purchaser in normal human
                conduct would be willing to buy as a prudent man in normal
                market conditions but not an anxious dealing at arm's length nor
                facade of sale nor fictitious sale brought about in quick succession
                or otherwise to inflate the market value. The determination of
                market value is the prediction of an economic event viz. a price
17 Atma Singh (Dead) through LRs & Ors. v. State of Haryana & Anr., (2008) 2 SCC 568 21

                outcome of hypothetical sale expressed in terms of probabilities....
                5. For ascertaining the market value of the land, the potentiality
                of the acquired land should also be taken into consideration.
                Potentiality means capacity or possibility for changing or
                developing into state of actuality. It is well settled that market
                value of a property has to be determined having due regard to its
                existing condition with all its existing advantages and its potential
                possibility when led out in its most advantageous manner. The
                question whether a land has potential value or not, is primarily
                one of fact depending upon its condition, situation, user to which it
                is put or is reasonably capable of being put and proximity to
                residential, commercial or industrial areas or institutions. The
                existing amenities like water, electricity, possibility of their further
                extension, whether near about town is developing or has prospect
                of development have to be taken into consideration..."

27. In another three Judge Bench of this Court18, the Court held as under:
                "13. One other important factor which also should be borne in
                mind is that it may not be safe to rely only on an award involving a
                neighbouring area irrespective of the nature and quality of the
                land. For determination of market value again, the positive and
                negative factors germane therefor should be taken into
                consideration as laid down by this Court in Viluben Jhalejar
                 Contractor v. State of Gujarat [(2005) 4 SCC 789] , namely: (SCC p.
                797, para 20)..."
28. The land forming the subject matter of the present appeals was acquired
        in pursuance of notification under Section 28 of the Act published on
        26.6.1982. Therefore, firstly, the attempt to determine the market value
        should be based on the sale instances, which are proximate to both the
        date of notification under Section 28 of the Act and to the land sought to
        be acquired. The land owners have relied upon seven sale instances in
        respect of villages of which the land was acquired. Out of such seven

18 Revenue Divisional Officer-cum-Land Acquisition Officer v. Shaik Azam Saheb & Ors., (2009) 4
        SCC 395 22

        sale instances, two are almost four years later than the publication of
        notification under Section 28 of the Act, and thus cannot be taken into
        consideration in terms of the Section 24 of the LA Act.
29. The potentiality of the acquired land is one of the primary factors to be
        taken into consideration to determine the market value of the land.
        Potentiality refers to the capacity or possibility for changing or
        developing into the state of actuality. The market value of a property has
        to be determined while having due regard to its existing conditions with
        all the existing advantages and its potential possibility when led out in
        its most advantageous manner. The question whether a land has
        potential value or not primarily depends upon its condition, situation,
        use to which it is put or its reasonable capability of being put and also its
        proximity to residential, commercial or industrial areas/institutions. The
        existing amenities like water, electricity as well as the possibility of their
        further extension, for instance whether near about town is developing or
        has prospects of development have to be taken into consideration. It
        also depends upon the connectivity and the overall development of the
        area.
30. The record in the present matter does not suggest that there were large
        scale development activities. The evidence is rather of sale of small
        areas. There is nothing on record as to when the industrial units were set
        up and what was the cost of land. Furthermore, there are no sale
        instances of land situated in Village Makanpur prior to date of 23

        notification i.e. 26.6.1982. The sale instances produced by the land
        owners pertain to Village Sahibabad and Jhandapur which are at a
        distance of about 3.5 kms from Delhi border. This Court19 while dealing
        with comparable sale instances has held that-
                   "14. Thus, comparable sale instances of similar lands in the
                   neighbourhood at or about the date of notification under
                   Section 4(1) of the Act are the best guide for determination of
                   the market value of the land to arrive at a fair estimate of the
                   amount of compensation payable to a landowner. Nevertheless,
                   while ascertaining compensation, it is the duty of the Court to
                   see that the compensation so determined is just and fair not
                   merely to the individual whose property has been acquired but
                   also to the public which is to pay for it."
31. The sale instances of a smaller area have to be considered while keeping
        in view the principle that where a large area is the subject matter of
        acquisition, suitable deduction is required to be made as no prudent
        purchaser would purchase large extent of land on the basis of sale of a
        small extent in the open market. The Court thus has to consider whether
        the willing vendee would offer the rate at which the trial court proposes
        to determine the compensation. This Court has even provided for 50%
        deduction for development charges on the price mentioned in the sale
        deed.20
32. The land owners have not produced any other sale deed or award of
        compensation on account of acquisition of land in the northern side of
        National Highway-24 prior to notification in question. It could thus lead
        to an inference that there were not many sale transactions prior to the

19 Mohammad Raofuddin v. Land Acquisition Officer, (2009) 14 SCC 367
20 Himmat Singh & Ors. v. State of Madhya Pradesh & Anr., (2013) 16 SCC 392 24

        notification in question. Some industries might have set up their units
        keeping in view the proximity to Delhi but details regarding when such
        units were set up and at what price, these units purchased the land have
        not been brought on record. As mentioned earlier, the market value has
        to be determined on the basis of what a purchaser is willing to pay on
        the date of notification. It cannot be as per any rule of thumb without
        any reference to the prevalent market value on the date of acquisition
        on record.
33. The Reference Court had applied 1/3rd deduction in respect of land
        situated in Village Sahibabad on the sale price of Rs.180/- per square
        meters of land measuring 130 square meters vide sale deed dated
        26.12.1980 whereas the deduction of 40% deduction in respect of land
        situated in Village Jhandapur on the sale price of Rs.200/- per square
        meters of land measuring 50 square yards vide sale deed dated
        5.5.1982 in view of the fact that the area sold was very small. The High
        Court has affirmed such deduction. Thus, we are of the view that the
        same is reasonable and adequate deduction. Therefore, the market
        value determined at Rs.120/- per square yard is the appropriate market
        value on the basis of comparable sale instances.
34. The other method to determine the market value is the judicial
        precedents which are proximate to the time of the acquisition and
        proximate to the subject matter of land acquired. A table of judicial
        precedents with the dates of publication of notification under Section 28 25

          of the Act and Section 4 of the LA Act; the village where the land is
          situated and the authority for which the land was acquired to arrive at
          the market value is produced below. Such table includes the judgments
          referred to by Mr. Gupta that a sum of Rs.297/- per square yard is the
          market value of the land acquired.

Sl. Date of Acquisition Purpose of Case Details Compensatio Supreme Court
No. publication pertain(s) to Acquisition n per square
       of Village/Villages yard awarded
       Notification by the High
       u/s 4 Court
1. 26.6.1982 Makanpur UP Awas- FA 56 of 2005 Rs. 120/- per SLP (Civil) No.
                                                      parishad decided on square yard 4636 of 2016
                                                                         21.7.2015 awarded by dismissed on
                                                                                                Reference 28.3.2016
                                                                                                Court
                                                                                                maintained.

2 15.3.1988 Makanpur Noida FA No. 522 of 297/- Earlier Civil Appeal
                                                                         2009 No. 1506-1507 of
                                                                         Pradeep Kumar 2016 (SLP(Civil)
                                                                         v. State of UP & Nos. 25237-25248
                                                                         Anr. and other of 2015) -
                                                                         connected Pradeep Kumar
                                                                         appeals etc. etc. v. State of
                                                                         decided on U.P. & Anr. allowed
                                                                         21.4.2016 on 16.2.2016
                                                                                                                      (2016) 6 SCC 308
3 12.9.1986 Makanpur, Ghaziabad FA No. 451 of Rs.115/- Civil Appeals No.
                                                      Developmen 1999 10429-10430 of
                                                      t Authority (Narendra v. 2017 preferred by
                                                                         State of U.P. & land owners was
                                                                         Ors.) decided allowed on
                                                                         on 5.12.2014 11.9.2017 and the
                                                                                                                      compensation was
                                                                                                                      enhanced to
                                                                                                                      Rs.297/- per
                                                                                                                      square yards

4 28.02.1987 Makanpur Ghaziabad FA No. 910 of 297/- SLP (Civil) No.
                                                      Developmen 2000 (GDA v. 5815 of 2015 with
                                                      t Authority Kashi Ram & connected SLPs
                                                                         Ors.) with filed by GDA
                                                                         Connected dismissed on
                                                                         appeals by the 5.5.2015
                                                                         land owners
                                                                         decided on
                                                                         13.11.2014 26

5 16.8.1988 Makanpur Ghaziabad FA no. 41 of Rs.160/- per Civil Appeal No.
                                                                Developmen 2005 square yard 16960 of 2016- Jai
                                                                t Authority Rameshwar awarded by Prakash v. State of
                                                                                       Dayal v. State Reference UP allowed on
                                                                                       of UP Court 24.10.2017
                                                                                       And other maintained. Compensation
                                                                                       connected enhanced to Rs.
                                                                                       appeals. 297/- per square
                                                                                       Decided on yard
                                                                                       22.7.2015
6 19.12.1980 Chhalera Khadar Noida FA No. 310 of Rs.297/- Appeal filed by the
                                                                                       2008 State was
                                                                                       (Mohkam & dismissed as
                                                                                       Anr. v. State of withdrawn on
                                                                                       U.P.) 30.6.2016
                                                                                       Decided on
                                                                                       16.2.2015
7 1983, 1986 Bhangel Noida FA No. Rs.297/- SLP(C) No. 15867-
         and 1988 Begumpur 564/1997 15883 of 2013 by
                                                                                       Khazan & Ors. Noida dismissed on
                                                                                       v. State of U.P. 5.2.2014
                                                                                       and other
                                                                                       connected
                                                                                       appeals
                                                                                       decided on
                                                                                       11.10.2012
         1986, 1988, Nagla
         1991 and Charandas,
         1992 Geha Tilapatabagh
                                 &
                                 Chhalera Bangar
8 24.03.1988 Bhangel Noida FA No. Rs.297/- Appeals preferred
                                 Begumpur 1056/1999 by Authority in CA
                                                                                       (Raghuraj No. 1593-1594 of
                                                                                       Singh & Ors. v. 2011 was
                                                                                       State of U.P. & dismissed on
                                                                                       Anr.) 13.1.2015
                                                                                       With
                                                                                       Connected
                                                                                       appeals
                                                                                       Decided on
                                                                                       19.5.2010
9 27.2.1988 Chhalera Bangar Noida FA No. 744 of Rs. 297.50 SLP No. 17209 of
         Corrigendum 2001 2008 NOIDA vs.
         24.6.1989 Jagdish Jagdish Chandra
                                                                                       Chandra and dismissed on
                                                                                       other appeals 5.2.2014
                                                                                       decided on
                                                                                       14.12.2007

10 Notifications Names of Villages Noida FA 162 of 1987- Rs. 297/- SLP (CC No. 22480-
         were issued in not available from Kareem v. State 22500 of 2015)
         different the order but land of UP and other dismissed on
         years. acquired is said to connected 27.1.2016
                                 be situated near appeals
                                 to the villages decided on
                                 Bhangel 3.12.2014
                                 Begumpur
                                 Nagla
                                 Charandas,
                                 Geha Tilapatabagh
                                 &
                                 Chhalera Bangar 27

35. The order passed by this Court on 9.11.2017 for fresh determination on
        the basis of additional documents was based on the judgments
        pertaining to above-mentioned acquisitions. In terms of the order
        passed by this Court, no additional evidence was produced before the
        High Court and the submissions were confined to the material already on
        record. Such judgments, as discussed above, are later in time except
        the land situated in Chhalera Khadar, now forming part of Noida, for
        which notification was published on 19.12.1980. It is pertinent to note
        that the proximity from Delhi border would not be the determining factor
        but the distance between the two villages inter se would be relevant as
        Noida spread over a large area, has different access roads from Delhi
        and Ghaziabad. However, such distance has not been disclosed.
                                                                        v.
36. The High Court in Jagdish Chandra & Ors. New Okhla Industrial
                                                                     had determined Rs. 297/- as
         Development Authority, NOIDA & Anr.21
        the market value of the land situated in Chhalera Bangar, now forming
        part of Noida, intended to be acquired vide notification published under
        Section 4 of the LA Act on 27.2.1988. The High Court had noted the
        advantageous location of Noida when it held that:

                "...Valuation of the landed property is enormously rising day by
                day. The location of the land, as stated, is nearer to developed
                area of NOIDA. The land is acquired for the purpose of making
                park. Neither it is required for commercial purpose nor for
                residential purpose. No question of largeness of the land is
                available. Therefore, we are not aware what is the basis of

21 First Appeal No. 744 of 2001 decided on 14.12.2007 28

                deduction."
37. The first notification for acquisition of land in Village Makanpur, the
        village which is located on both sides of National Highway-24, was
        published on 26.6.1982, for the land situated on the northern side of the
        National Highway, that is the notification in question.
38. In Pradeep Kumar, after remand, the High Court awarded Rs.297/- per
        square yard as the compensation in pursuance of notification dated
        15.3.1988 of the land situated in Village Makanpur (Sr. No. 2 in the
        above table) for the benefit of Noida. This Court in Narendra awarded
        compensation of Rs.297/- per square yard for the land acquired in
        Village Makanpur in pursuance of the notification under Section 4 of the
        LA Act published on 12.9.1986 (Sr. No. 2 in the above table). Such land
        is in the area of Noida on the southern side of the National Highway.
39. The other villages, subject matter of acquisition i.e. Arthla, Jhandapur,
        Prahladgarhi, Mahiuddin-Re-Kanawani and Sahibabad are farther away
        from the National Highway than the land situated in Village Makanpur.
        Since the Special Land Acquisition Collector as well as the Reference
        Court has determined uniform compensation for the entire land
        acquired, therefore, we do not find that the compensation awarded of
        land situated in Village Makanpur on the basis of notification 4-5 years
        later is a reasonable yardstick for determining compensation of over
        1100 acres of land in the other villages. There is no judicial precedent in
        respect of land situated in other five villages which are subject matter of 29

        the acquisition in the present group of appeals. The orders passed by
        this Court relied upon are either subsequent to the notification in
        question and/or for the acquisition for the purpose of planned
        development of Noida.
40. A compensation of Rs. 297/- per square yard was awarded for land
        acquired for the purpose of GDA vide notification dated 28.2.1987 and
        16.8.1988 (Sr. No. 4 & 5 in the above table). The said acquisition was
        five years after the acquisition in question. The development activity
        initiated vide notification dated 26.6.1982 would be relevant to
        determine the market value on account of acquisition by virtue of the
        subsequent notification, but time gap of more than five years will not
        entail the same amount of compensation in respect of the land acquired
        five years earlier.
41. The compensation determined on the basis of a notification five years
        later cannot be a yardstick for determining compensation of the land
        which is subject matter of present acquisition years earlier. Still further,
        the High Court was not justified in observing that gaps of few years in
        the notification have been ignored by this Court. In fact, on the
        contrary, the High Court has failed to note that the date of notification
        for the acquisition of land for the benefit of Parishad is five years earlier
        than those in the judgments relied upon by the High Court.
42. In respect of land situated on northern side of National Highway, the
        land was acquired vide notifications dated 28.2.1987 and 12.9.1986 in 30

        the case of Narendra Kashi; and on 16.8.1988 in the case of Jai
                                         and
                       Whereas, on the southern side of National Highway for the
         Prakash.
        benefit of Noida, the land of Village Makanpur became subject matter of
        acquisition vide notification dated 10.3.1988 in the case of Pradeep
         Kumarand on 15.3.1988 in the case of Charan Kaur.
43. For the land situated on the northern side of the National Highway for
        the benefit of the Parishad, the acquisition has attained finality with the
        dismissal of SLP (Civil) No. 4636 of 2016 on 28.3.2016. The
        compensation assessed in the other aforementioned cases is
        subsequent to the date of notification, therefore, none of the orders are
        determinative of the amount of compensation. Hence, the market value
        as determined by the High Court cannot be sustained either on the basis
        of the sale deeds, or on the strength of judicial orders. There is no
        justification of enhancement of compensation awarded by the Reference
        Court i.e. Rs.120/- per square yard.
44. Consequently, the present appeals are hereby allowed. The order
        passed by the High Court in the appeals preferred by the land owners is
        set aside and the compensation awarded by the Reference Court @
        Rs.120/- per square yard apart from statutory benefits is restored.

                                                            .............................................J.
                                                                            (UDAY UMESH LALIT) 31

                                                            .............................................J.
                                                                                  (HEMANT GUPTA)

                                                            .............................................J.
                                                                             (S. RAVINDRA BHAT)
NEW DELHI;
MARCH 23, 2021.
