Court : SUPREME COURT OF INDIA
Case No. : CIVIL APPEAL NO. 202 OF 2012
Petitioner : GOVERNMENT OF KERALA & ANR. 
Respondent : MOTHER SUPERIOR ADORATION CONVENT 
Case No. : CIVIL APPEAL NO. 6589 OF 2015
Case No. : CIVIL APPEAL NO. 10298 OF 2016
Case No. : CIVIL APPEAL NO. 10297 OF 2016
Case No. : CIVIL APPEAL NO. 10881 OF 2016
Case No. : CIVIL APPEAL NO. 203 OF 2012
Case No. : CIVIL APPEAL NO. 204 OF 2012
Case No. : CIVIL APPEAL NO. 207 OF 2012
Case No. : CIVIL APPEAL NO. 206 OF 2012
Case No. : Signature Not Verified CIVIL APPEAL NO. 205 OF 2012
Case No. : CIVIL APPEAL NO. 745 OF 2021
Case No. : CIVIL APPEAL NO. 5036 OF 2015
Case No. : CIVIL APPEAL NO. 8351 OF 2014
Case No. : CIVIL APPEAL NO. 746 OF 2021
Case No. : CIVIL APPEAL NO. 747 OF 2021
Case No. : CIVIL APPEAL NO. 8352 OF 2014
Case No. : CIVIL APPEAL NO. 4445 OF 2015
Case No. : CIVIL APPEAL NO. 4446 OF 2015
Case No. : CIVIL APPEAL NO. 4447 OF 2015
Case No. : CIVIL APPEAL NO. 7368 OF 2016
Judge Name : R.F. Nariman
