Court : SUPREME COURT OF INDIA
Case No. : CIVIL APPEAL NO. 881 OF 2021
Petitioner : STATE OF GOA & ANR. 
Respondent : FOUZIYA IMTIAZ SHAIKH & ANR. 
Case No. : CIVIL APPEAL NO. 882 OF 2021
Case No. : CIVIL APPEAL NO. 883 OF 2021
Case No. : CIVIL APPEAL NO. 884 OF 2021
Case No. : CIVIL APPEAL NO. 885 OF 2021
Case No. : CIVIL APPEAL NO. 886 OF 2021
Case No. : CIVIL APPEAL NO. 887 OF 2021
Case No. : Digitally signed by R CIVIL APPEAL NO. 888 OF 2021
Case No. : CIVIL APPEAL NO. 889 OF 2021
Case No. : CIVIL APPEAL NO. 890 OF 2021
Case No. : CIVIL APPEAL NO. 891 OF 2021
Case No. : CIVIL APPEAL NO. 892 OF 2021
Judge Name : R.F. Nariman
