Court : SUPREME COURT OF INDIA
Case No. : CIVIL APPEAL NO. 3395 OF 2020
Case No. : CIVIL APPEAL No.3396 of 2020, T.C (C) Nos. 234, 235, 236, 237, 238,
Case No. : 239, 240, 241, 242, 243 of 2020, Civil Appeal No. 1056 of 2021 @
Case No. : SLP(C) No. 5144 of 2021@ Diary No. 18129 of 2020, Civil Appeal No.
Case No. : were dealt with in a batch of petitions led by Writ Petition (Civil) No. 744
Case No. : Appeal No. 8437 of 2019 [@ D No. 27229 of 2019]: Jaiprakash
Case No. : Company Appeal (AT) (Insolvency) No. 486 of 2020, stands transferred to
Case No. : filed by this company, being Company Appeal (AT) (Insolvency) No. 475
Case No. : projects initiated by JIL. They are appellants in Civil Appeal No. 3396 of
Case No. : 87967 of 2020 in Civil Appeal No. 3395 of 2020 and similarly submit that
Case No. : 22 @ Civil Appeal Diary No. 14741 of 2020.
Case No. : 23 @ Civil Appeal Diary No. 15061 of 2020.
Case No. : impleadment/intervention in Civil Appeal No. 3395 of 2020, being I.A.
Case No. : This society had filed Company Appeal (AT) (Insolvency) No. 506 of 2020
Case No. : Civil Appeal No. 3395 of 2020 with the submissions against continuation
Case No. : has preferred the petition for special leave to appeal, being SLP Diary No.
Case No. : being I.A. No. 88795 of 2020 in Civil Appeal No. 3395 of 2020; they are
Case No. : in Civil Appeal No. 3395 of 2020 and seeks direction to determine
Case No. : 03.03.2020, being Company Appeal (AT) (Insolvency) No. 544 of 2020
Case No. : Leave Petition (Civil) No. 10543 of 2020.
Case No. : impleadment application (I.A. No. 1508 of 2020) in the appeal filed by
Case No. : before NCLAT in Company Appeal (AT) (Insolvency) Diary No. 21936 of
Case No. : 2020 and has moved Transfer Petition (C) Diary No. 20274 of 2020 in this
Case No. : order dated 03.03.2020, being Company Appeal (AT) (Insolvency) No.
Case No. : being Company Appeal (AT) (Insolvency) No. 630 of 2020, also stands
Case No. : application for impleadment in Civil Appeal No. 3395 of 2020, being I.A.
Case No. : has filed the appeal (in T.C. No. 243 of 2020) and has also filed an
Case No. : homebuyers who have filed separate appeal (T.C. No. 242 of 2020) to
Case No. : dated 26.02.2020 in Civil Appeal No. 8512-8527 of 2019 Anuj
Case No. : same in this Court by way of Transfer Petition - D. No. 20274 of 2020.
