Court : SUPREME COURT OF INDIA
Case No. : . In the facts of these appeals, the entire second floor of premises no. 13,
Case No. : Petition No. 1045 of 2000 filed on 18.04.2000 before the High Court of
Case No. : be mentioned that Writ Petition No. 1042 of 2000 was also filed by the
Case No. : 5. By an order dated 22.06.2000, in Writ Petition No. 1042 of 2000, a
Case No. : the Respondent No. 4 to the Writ Petitioner for occupying
Case No. : 6. On the same day, in Writ Petition No.1045 of 2000, the Single Judge
Case No. : challenge in Writ Petition No. 3003 of 2000 filed by the Appellant on
Case No. : b. Is respondent / writ petitioner no. 1 entitled to
Case No. : respondent / writ petitioner no.1 be taken away in
Case No. : (respondent no.4 in the said writ petition) to the writ
Case No. : by the Court. The writ petition being WP No.1042 of 2000
Case No. : objection filed by the respondent / writ petitioner no.1 in
Case No. : petitioner no.1. During the time when the hearing of the
Case No. : namely, civil appeals arising out of SLP(C) No.10581-10583 of 2020
