Court : SUPREME COURT OF INDIA
Case No. : CONTEMPT PETITION (CIVIL) NO.413 OF 2019
Case No. : CIVIL APPEAL NO.4564 OF 2008
Case No. : CONTEMPT PETITION (CIVIL) NO.416 OF 2019 IN CIVIL APPEAL NO.4570 OF 2008
Case No. : CONTEMPT PETITION (CIVIL) NO.415 OF 2019 IN CIVIL APPEAL NO.4968 OF 2008
Case No. : CONTEMPT PETITION (CIVIL) NO.414 OF 2019 IN CIVIL APPEAL NO.4566 OF 2008
Case No. : CONTEMPT PETITION (CIVIL) NO.645 OF 2019 IN CIVIL APPEAL NO.4565 OF 2008
Case No. : CONTEMPT PETITION (CIVIL) NO.646 OF 2019 IN CIVIL APPEAL NO.4571 OF 2008
Case No. : CONTEMPT PETITION (CIVIL) NO.647 OF 2019 IN CIVIL APPEAL NO.4569 OF 2008
Case No. : Respondent-Authority in not obeying the directions issued by this Court inCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : its Judgment and Order dated 05.07.2011 in Civil Appeal No.4564 of 20081
Case No. : 1 (2011) 7 SCC 493 (ITC Ltd. vs. State of Uttar Pradesh and Ors.)CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : 3 and inclusion of it in NOIDA Master Plan, 2021.CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : of plots and reductions in their size was placed beforeCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : for facility, Contempt Petition No.413 of 2019 is taken as the lead case. The
Case No. : Petitioner for allotment of Plot No.03, Block No. H, Sector No.96, Noida,
Case No. : institutions registered/incorporated in India or abroadCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : the Lessor the yearly Lease Rent ofCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : No.24917/2007 and PIL Writ Petition No.29252/2007) in the High Court2
Case No. : 2 The High Court of Judicature at AllahabadCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : to the allottees was valid and legal, but, since the commercial plots couldCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : the appellants an opportunity to save the leases byCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : rights in accordance with the 2008 scheme.CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : the lease and the amount of stamp duty and the registration chargesCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : the parties. Those options were:-CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : kindly be considered by this Hon'ble Court:CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : Hon'ble Court's order dated 5.9.2019."CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : petitioner in Contempt Petition (Civil) No.413 of
Case No. : Total Amount Paid 49,66,12,557"CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : granting interest at such rate as it deems appropriate.CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : 13.9.2019, the contents whereof are reiterated and theCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : directed to be made good by the Petitioners. But the affidavit filed byCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : undertaken; while on the other hand, the submission on part of NOIDA isCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : lies with NOIDA in not permitting the Petitioners to enter into financialCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : Nos.1, 5 and 6 were given up by the Petitioners.CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : therefore, be entitled to refund of that component of amount of one-timeCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : Rs.1,05,000 per sq. metre, the Petitioners be returned the amountsCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : concerned plot in such re-sale. If the excess amount beyond Rs.1,05,000/-CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : quoted is more than Rs.1,05,000/- per sq. metre:-CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : with the extant policy and in accordance with law.CONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : such option on or before 17.05.2021. The possession shall then beCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : Second Option and said Petitioners shall be treated to have opted for theCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
Case No. : directions issued by this Court, the matter was considered from theCONTEMTP PETITION (C) NO.413 OF 2019 IN Civil Appeal No.4564 of 2008
