Court : SUPREMECOURTOFINDIA
Case No. : CIVILAPPEALNO.29492950OF2020
Case No. : CIVILAPPEALNO.847848/2021
Case No. : Digitally signed by 1. LeavetofileCivilAppealinDiaryNo.24125of
Case No. : CompanyPetition(IB)No.156/MB/2018.NCLTvideorder
Case No. : vide  M.A.  No.  691  of  2019  in  Company  Petition  (IB)  No.
Case No. : Petition(L)No.3621of2019,challengingtheaforesaidtwo
Case No. : Petition(L)No.3621of2019filedbyKIALbyjudgmentand
Case No. : appellantinCivilAppealD.No.24125of2020,whichclaims
Case No. : this CourtinCivilAppeal No.2798of 2020[NTPCLtd.
Case No. : 160. Insofaras,theCivilAppealsarisingoutofD.No.
