Court : SUPREMECOURTOFINDIA
Case No. : . Theappellant1hadfiledMATAppeal(F.C.)No.85/2020in
Case No. : Civil  Contempt  Petition  (CCP)  No.  116/2019  against  the
Case No. : theguardianshippetition(G.P.No.09/2018). However,allthe
Case No. : petition  (G.P.  No.  09/2018).   This  application  was  filed  on
Case No. : mainguardianshippetition(G.P.No.09/2018). Afterrecording
Case No. : by  way  of  MAT  Appeal  (F.C.)  No.  85/2020  to  challenge  the
Case No. : the petitioner inthe guardianshippetition (G.P.No. 09/2018)
Case No. : asideandinstead,theguardianshippetition(G.P.No.09/2018)
Case No. : Guardianship  petition  (G.P.  No.  09/2018)  and  also  all
