Precedent Referred :       vs.

Precedent Relied :  j u d g m e n t", "labels": ["none"]}}, {"id": "ad1b8fe1b4a3482cb2ea95f6c2424216", "value": {"start": 739, "end": 1900, "text": "the following judgment of the court was delivered: in the supreme court of india civil appellate jurisdiction civil appeal nos. 1455-57 of 1976 commissioner of income-tax               .... appellant vs.

Precedent Relied :  judgment j.s.verma.j.:", "labels": ["none"]}}, {"id": "44e64d75a0bd455897672a09d252d5b4", "value": {"start": 1901, "end": 2166, "text": "these appeals and the connected matters involve for decision the common question of law relating to the meaning of "entertainment expenditure" in section 37(2a) of the income-tax act, 1961 (hereinafter referred to as "the act") during the relevant assessment years.", "labels": ["analysis"]}}, {"id": "16e1380ec3384db99e846c115e84e635", "value": {"start": 2167, "end": 2420, "text": "the decision of the gujarat high court in commissioner of income-tax, gujarat vs. patel brothers & co. ltd., [1977] 106 i.t.r. 424 (guj.), on this point is challenged by the revenue in these appeals by a certificate granted under section 261 of the act.", "labels": ["analysis"]}}, {"id": "737a7480a5ea4533a16dbb98d0e8bf5c", "value": {"start": 2421, "end": 2466, "text": "the connected matters involve the same point.", "labels": ["analysis"]}}, {"id": "72cb252aec7e49e1836c6f9b7cbbae93", "value": {"start": 2467, "end": 2745, "text": "all cases relate to the period prior to 1.4.1976 from which date only explanation 2 inserted in sub-section (2a) of section 37 by the finance act, 1983 was applied retrospectively, even though sub-section (2a) was inserted w.e.f.1.10.1967 by taxation laws (amendment) act, 1967.", "labels": ["analysis"]}}, {"id": "51e69b2b11eb4e689e17282c0e86f649", "value": {"start": 2745, "end": 3022, "text": "

Precedent Referred :  there is a conflict in the view taken by the high courts on the main question.", "labels": ["analysis"]}}, {"id": "d7bdc0ccd19845e28fabd93f208e9876", "value": {"start": 5582, "end": 5721, "text": "the view taken by the high courts of andhra pradesh, rajasthan, madhya pradesh and karnataka is the same as that of the gujarat high court.", "labels": ["analysis"]}}, {"id": "da98e5c07cc8431d9a527b2d05426286", "value": {"start": 5722, "end": 5823, "text": "the contrary view has been taken by the high courts of allahabad, punjab & haryana, patna and kerala.", "labels": ["analysis"]}}, {"id": "cd8d2a816645459bb873c18d140c604b", "value": {"start": 5824, "end": 5987, "text": "the decision of the delhi high court in commissioner of income-tax vs.

Precedent Referred :  learned counsel for the revenue contended that explanation 2 is clarificatory and, therefore, even without explanation 2 the provision must be understood and construed in the same manner.", "labels": ["analysis"]}}, {"id": "ad4a6fce2c4e48d19af1c7446f3d59aa", "value": {"start": 18062, "end": 18261, "text": "it appears to us that insertion of explanation 2 made retrospectively but restricted in its application only w.e.f.1.4.1976 is itself an indication that its application prior to 1.4.1976 is excluded.", "labels": ["analysis"]}}, {"id": "32c2f0fe9cb04fba82fec5a052a61d2c", "value": {"start": 18262, "end": 18474, "text": "if explanation 2 was merely clarificatory of the ordinary meaning, as contended by learned counsel for the revenue, it was unnecessary to restrict its restrospective application in this manner only from 1.4.1976.", "labels": ["analysis"]}}, {"id": "df7ce2e31b2b47fb926639333afd6c19", "value": {"start": 18475, "end": 18709, "text": "the construction we have made of sub-section (2a) of section 37 as it existed during the relevant assessment period cannot, therefore, be affected by explanation 2 to sub-section (2a) which was inapplicable during the relevant period.", "labels": ["analysis"]}}, {"id": "73aedf66ee044745b5b1aa2c7d98afd7", "value": {"start": 18711, "end": 18908, "text": "in our opinion, the construction we have made of the provision as it existed during the relevant period flows not merely from the language of the provision but also matches with the object thereof.", "labels": ["analysis"]}}, {"id": "391fc716cf0c43699f88ad5a2eda6cff", "value": {"start": 18909, "end": 19328, "text": "it means that the expenditure incurred by the assessees in providing ordinary meals to the outstation customers according to the established business practice, was a permissible deduction inspite of sub-section (2a) of section 37, to which the assessees were entitled in the computation of their total income for the purpose of payment of tax under the income-tax act, 1961 during the relevant period prior to 1.4.1976.", "labels": ["analysis"]}}, {"id": "da274eb97544497fa9102cf9b613c56d", "value": {"start": 19330, "end": 19426, "text": "we shall now refer briefly to the conflicting decisions of the several high courts on the point.", "labels": ["analysis"]}}, {"id": "452f6f64a4344187a76007cb163494ef", "value": {"start": 19427, "end": 19531, "text": "amongst the decisions in favour of the revenue is brij raman dass & sons vs. commissioner of income-tax.", "labels": ["analysis"]}}, {"id": "3270266055304812bd5e7c3a9fef268f", "value": {"start": 19532, "end": 19540, "text": "lucknow.", "labels": ["analysis"]}}, {"id": "9e4c2a9fb17945f8bab38f9bd1bd2189", "value": {"start": 19541, "end": 19714, "text": "[1976] 104 i.t.r.

Precedent Relied : 541 of the allahabad high court which has been referred and followed in subsequent decisions of other high courts taking the view in favour of the revenue.", "labels": ["analysis"]}}, {"id": "86ad3c85249b42b8a47bfd3015dae068", "value": {"start": 19715, "end": 19812, "text": "in this line of cases are the decisions of the high courts of punjab & haryana, patna and kerala.", "labels": ["analysis"]}}, {"id": "9d6220d3eded49b9a53843e0c5bed91e", "value": {"start": 19813, "end": 19994, "text": "the other line of cases wherein the view taken is in favour of the assessee are the decisions of the high courts of gujarat, andhra pradesh, madhya pradesh, rajasthan and karnataka.", "labels": ["analysis"]}}, {"id": "69843ea2980744f8a466374a1e596dca", "value": {"start": 19995, "end": 20207, "text": "the main decision of the gujarat high court is commissioner of income-tax, gujarat ii vs. patel brothers & co. ltd., [1977] 106 i.t.r. 424 which has been referred and followed in the later decisions in that line.", "labels": ["analysis"]}}, {"id": "98ee53cb1f784f2aa77fe1b25795dd6b", "value": {"start": 20207, "end": 20500, "text": "

Precedent Relied :  (at page 442)", "labels": ["analysis"]}}, {"id": "4a9340121f7b42a08cb5839627af0b27", "value": {"start": 23747, "end": 23992, "text": "this conclusion of the gujarat high court on the finding of fact recorded by the tribunal is consistent with the view we have taken and, therefore, we uphold the same for the reasons given by us which are sufficient to sustain the ultimate view.", "labels": ["ratio"]}}, {"id": "ecf7586760c4436ba0e7842b4e47451a", "value": {"start": 23993, "end": 24376, "text": "we may observe that the wide observations and the elaborate guidelines given in the gujarat decision which are in excess of the broad test indicated by us and not necessary to support the conclusion, are unnecessary for the decision and, therefore, affirmance of the conclusion reached in the gujarat decision should not be constured as an affirmance of the wide observation therein.", "labels": ["ratio"]}}, {"id": "274378775b764460aaa9153e49ae0504", "value": {"start": 24378, "end": 24529, "text": "we may now refer to the decision of the delhi high court in commissioner of income-tax vs. rajasthan mercantile co. ltd. etc. etc., [1995] 211 itr 400.", "labels": ["pre_relied"]}}, {"id": "b287c3ba2bfc4aafb2cffccdcbb9759b", "value": {"start": 24530, "end": 24661, "text": "the true effect of explanation 2 added in sub-section (2a) of section 37 of the act has been correctly understood therein as under.", "labels": ["pre_relied"]}}, {"id": "1522c96e06424ab69713ac365fbeeb8f", "value": {"start": 24661, "end": 24822, "text": "

Precedent Referred :       vs.

Precedent Relied :  j u d g m e n t the following judgment of the court was delivered: in the supreme court of india civil appellate jurisdiction civil appeal nos. 1455-57 of 1976 commissioner of income-tax               .... appellant vs.

Precedent Relied :  judgment j.s.verma.j.: these appeals and the connected matters involve for decision the common question of law relating to the meaning of "entertainment expenditure" in section 37(2a) of the income-tax act, 1961 (hereinafter referred to as "the act") during the relevant assessment years. the decision of the gujarat high court in commissioner of income-tax, gujarat vs. patel brothers & co. ltd., [1977] 106 i.t.r. 424 (guj.), on this point is challenged by the revenue in these appeals by a certificate granted under section 261 of the act. the connected matters involve the same point. all cases relate to the period prior to 1.4.1976 from which date only explanation 2 inserted in sub-section (2a) of section 37 by the finance act, 1983 was applied retrospectively, even though sub-section (2a) was inserted w.e.f.1.10.1967 by taxation laws (amendment) act, 1967.

Precedent Referred :  there is a conflict in the view taken by the high courts on the main question. the view taken by the high courts of andhra pradesh, rajasthan, madhya pradesh and karnataka is the same as that of the gujarat high court. the contrary view has been taken by the high courts of allahabad, punjab & haryana, patna and kerala. the decision of the delhi high court in commissioner of income-tax vs.

Precedent Relied :  we shall now refer briefly to the conflicting decisions of the several high courts on the point. amongst the decisions in favour of the revenue is brij raman dass & sons vs. commissioner of income-tax. lucknow. [1976] 104 i.t.r.

Precedent Relied : 541 of the allahabad high court which has been referred and followed in subsequent decisions of other high courts taking the view in favour of the revenue. in this line of cases are the decisions of the high courts of punjab & haryana, patna and kerala. the other line of cases wherein the view taken is in favour of the assessee are the decisions of the high courts of gujarat, andhra pradesh, madhya pradesh, rajasthan and karnataka. the main decision of the gujarat high court is commissioner of income-tax, gujarat ii vs. patel brothers & co. ltd., [1977] 106 i.t.r. 424 which has been referred and followed in the later decisions in that line.

Precedent Relied :  we may now refer to the decision of the delhi high court in commissioner of income-tax vs. rajasthan mercantile co. ltd. etc. etc., [1995] 211 itr 400. the true effect of explanation 2 added in sub-section (2a) of section 37 of the act has been correctly understood therein as under.

