Precedent Referred :     vs.

Precedent Relied : the united commercial bank ltd., calcutta v. the

Precedent Referred : the commissioner of income-tax, madras v. the express

Precedent Relied : to appreciate the point in dispute, it is necessary to bear in mind the scheme of the act for computing the taxable income.", "labels": ["analysis"]}}, {"id": "d609f2b7a4ba4008bd409e5f442b3275", "value": {"start": 9381, "end": 9610, "text": "under the act, income-tax is a single tax on the aggregate of income received from diverse heads mentioned in s. 6: s. 6 is not a charging section, and income computed under each distinct head is not separately chargeable to tax.", "labels": ["analysis"]}}, {"id": "051131bf99934ae4ad423557cad9c0ed", "value": {"start": 9611, "end": 9755, "text": "but income which is chargeable under a specific head, cannot be brought to tax under another head either in lieu of or in addition to that head.", "labels": ["analysis"]}}, {"id": "f8a1463975794b369c8861dedcf0603a", "value": {"start": 9756, "end": 10348, "text": "as observed by this court in the united commercial bank ltd., calcutta v. the commissioner of income-tax, west bengal(1) "the scheme of the indian income-tax act, 1922, is that the various heads of income, profits and gains enumerated in s. 6 are mutually exclusive, each head being specific to cover the item) arising from a particular source and, consequently, "interest on securities" which is specifically made chargeable to tax under s. 8 as a distinct head, falls under that section and cannot be brought under s. 10, whether the securities are held as trading assets or capital asset."", "labels": ["pre_relied"]}}, {"id": "444253d377124123a295c8ecceb671a5", "value": {"start": 10349, "end": 10766, "text": "in the united commercial bank's case(1) the income tax officer split up the income of a banking company was in the course of assessment, into two heads"interest on securities" and "business income", and set off the business loss against the income from securities in the year, of assessment, but did not allow the business loss of a previous year to be set off under s. 24(2) against that (1) [1959] s.c.r. 79.income.", "labels": ["pre_relied"]}}, {"id": "aeaf3437f2854f6e9122355a6cdbb595", "value": {"start": 10767, "end": 10820, "text": "this view was approved by the high court of calcutta.", "labels": ["pre_relied"]}}, {"id": "5ece31dab590451c91852afa182eb1bd", "value": {"start": 10821, "end": 11002, "text": "the high court held that the several heads under s. 6 of the income-tax act are mutually exclusive, and an item falling under an exclusive head cannot be charged under another head.", "labels": ["pre_relied"]}}, {"id": "7ed9a3152fbe41ddb1128d36cd957a98", "value": {"start": 11003, "end": 11250, "text": "this view was affirmed by this court, and it was held that "interest on securities" being specifically charged under s. 8, which is a distinct head, it could not be brought under s. 10, whether the securities were trading assets or capital assets.", "labels": ["pre_relied"]}}, {"id": "3523a4edd3df43fa92ac80d1d776b059", "value": {"start": 11250, "end": 11485, "text": "

Precedent Relied : we may briefly refer to the decision of this court in the commissioner of income-tax, madras v. the express newspapers limited, madras(1).", "labels": ["pre_relied"]}}, {"id": "828b76f71cee43db9953b13f57cd9280", "value": {"start": 27750, "end": 27948, "text": "in that case free press limited-a private company-transferred its business on august 31, 1946 to the assessee the express newspapers ltd. and thereafter resolved to wind up its business voluntarily.", "labels": ["pre_relied"]}}, {"id": "05cb87ced7114fa0b1bb6a2db608c751", "value": {"start": 27949, "end": 28143, "text": "an amount of rs. 2,14,000/- was assessed in the relevant year of assessment as business profit of the transferor company taxable under s. 10(2) (vii) and rs. 3,94,576/- taxable as capital gains.", "labels": ["pre_relied"]}}, {"id": "8f784e56729548519dd75bef092f9d48", "value": {"start": 28144, "end": 28260, "text": "the business profit was held to be not taxable because it accrued in a winding up sale and not in a trading venture.", "labels": ["pre_relied"]}}, {"id": "0964a2ceb3ab43d89de0f6c7244955dc", "value": {"start": 28261, "end": 28477, "text": "liability of the second amount to tax as capital gains was not canvassed, but it was contended by the express newspapers ltd. that as successor to the free press ltd., it was not liable to be assessed under s. 26(2).", "labels": ["pre_relied"]}}, {"id": "d6ff1ad9106a4bebbfb046b6fb8be1d2", "value": {"start": 28478, "end": 28734, "text": "in examining the scheme of s. 12b it was observed:- "under that section the tax shall be payable by the assessee under the head capital gains in respect of any profits or gains arising from the sale of a capital asset effected during the prescribed period.", "labels": ["pre_relied"]}}, {"id": "784b8d8dfac34e46a83f8afe55c7c2fe", "value": {"start": 28735, "end": 28862, "text": "it says further that such profits or gains shall be deemed to be income of the previous year in which the sale etc. took place.", "labels": ["pre_relied"]}}, {"id": "eda036eb7bea419a938613f4810e8d7d", "value": {"start": 28863, "end": 29020, "text": "this deeming clause does not lift the capital gains from the 6th head in s. 6 and place it (1)[1964] 8 s.c.r. 189                         under the 4th head.", "labels": ["pre_relied"]}}, {"id": "20e3acc0fd674d0f85a33ed3100c57c4", "value": {"start": 29021, "end": 29174, "text": "it only introduces a limited fiction, namely, that capital gains accrued will be deemed to be income of the previous year in which the sale was affected.", "labels": ["pre_relied"]}}, {"id": "15cb3cecdd27468b8dabf30db27a22fd", "value": {"start": 29174, "end": 29267, "text": "

Precedent Referred :     vs.

Precedent Relied : the united commercial bank ltd., calcutta v. the

Precedent Referred : the commissioner of income-tax, madras v. the express

Precedent Relied : to appreciate the point in dispute, it is necessary to bear in mind the scheme of the act for computing the taxable income. under the act, income-tax is a single tax on the aggregate of income received from diverse heads mentioned in s. 6: s. 6 is not a charging section, and income computed under each distinct head is not separately chargeable to tax. but income which is chargeable under a specific head, cannot be brought to tax under another head either in lieu of or in addition to that head. as observed by this court in the united commercial bank ltd., calcutta v. the commissioner of income-tax, west bengal(1) "the scheme of the indian income-tax act, 1922, is that the various heads of income, profits and gains enumerated in s. 6 are mutually exclusive, each head being specific to cover the item) arising from a particular source and, consequently, "interest on securities" which is specifically made chargeable to tax under s. 8 as a distinct head, falls under that section and cannot be brought under s. 10, whether the securities are held as trading assets or capital asset." in the united commercial bank's case(1) the income tax officer split up the income of a banking company was in the course of assessment, into two heads"interest on securities" and "business income", and set off the business loss against the income from securities in the year, of assessment, but did not allow the business loss of a previous year to be set off under s. 24(2) against that (1) [1959] s.c.r. 79.income. this view was approved by the high court of calcutta. the high court held that the several heads under s. 6 of the income-tax act are mutually exclusive, and an item falling under an exclusive head cannot be charged under another head. this view was affirmed by this court, and it was held that "interest on securities" being specifically charged under s. 8, which is a distinct head, it could not be brought under s. 10, whether the securities were trading assets or capital assets.

Precedent Relied : we may briefly refer to the decision of this court in the commissioner of income-tax, madras v. the express newspapers limited, madras(1). in that case free press limited-a private company-transferred its business on august 31, 1946 to the assessee the express newspapers ltd. and thereafter resolved to wind up its business voluntarily. an amount of rs. 2,14,000/- was assessed in the relevant year of assessment as business profit of the transferor company taxable under s. 10(2) (vii) and rs. 3,94,576/- taxable as capital gains. the business profit was held to be not taxable because it accrued in a winding up sale and not in a trading venture. liability of the second amount to tax as capital gains was not canvassed, but it was contended by the express newspapers ltd. that as successor to the free press ltd., it was not liable to be assessed under s. 26(2). in examining the scheme of s. 12b it was observed:- "under that section the tax shall be payable by the assessee under the head capital gains in respect of any profits or gains arising from the sale of a capital asset effected during the prescribed period. it says further that such profits or gains shall be deemed to be income of the previous year in which the sale etc. took place. this deeming clause does not lift the capital gains from the 6th head in s. 6 and place it (1)[1964] 8 s.c.r. 189                         under the 4th head. it only introduces a limited fiction, namely, that capital gains accrued will be deemed to be income of the previous year in which the sale was affected.

