Precedent Referred :     vs.

Precedent Referred : hoosen kassam dada v. commissioner of income-tax, bengal,

Precedent Referred : [1937]5 i.t.r. 182, hardutt ray gajadhar ram v. commissioner

Precedent Referred : co. v. commissioner of income-tax, [1953] 24 i.t.r. 150,

Precedent Referred : jakka devayya and sons v. commissioner of income-tax, [1952)

Precedent Relied : two questions were then posed for the decision of the high court.", "labels": ["rlc"]}}, {"id": "f20d9592a7ac4c91ab2ee99d1e584ca8", "value": {"start": 8392, "end": 8493, "text": "the high court differed from the tribunal, and answered both the questions in favour of the assessee.", "labels": ["rlc"]}}, {"id": "0fe7e4a20c5940e19395087f95178f91", "value": {"start": 8494, "end": 8654, "text": "in so far as the second question is concerned, the matter is now settled by the decision of this court in b. c. mitter & sons v. commissioner of income-tax (1).", "labels": ["pre_relied"]}}, {"id": "b4b48deb86174820b776b4d67dc5e114", "value": {"start": 8655, "end": 8817, "text": "but, in our opinion, the decision of the high court on the first question was not correct, and the correct answer does not leave the second quest-ion open at all.", "labels": ["analysis"]}}, {"id": "4fe40ca3cce449ccb7f22e16b99089bb", "value": {"start": 8817, "end": 8894, "text": "

Precedent Relied :  patna high courts have held that where a minor is admitted as a full partner by adult partners, the document can be registered after interpreting it to mean that the minor has been admitted to the benefits of partnership and not as a full partner.", "labels": ["analysis"]}}, {"id": "d961ac64f8074b55af5115c67db2f3e9", "value": {"start": 9194, "end": 9268, "text": "the calcutta, allahabad and punjab high courts have taken a contrary view.", "labels": ["analysis"]}}, {"id": "e1719ac56f964c75abf00a1090cc562f", "value": {"start": 9269, "end": 9422, "text": "the bombay case is the one which is under appeal, and the patna high court followed that decision and the two earlier decisions of the madras high court.", "labels": ["analysis"]}}, {"id": "db8836e1b3554eb4ac70aa3d04a8fde4", "value": {"start": 9423, "end": 9525, "text": "the madras high court decisions are of the same divisional bench, and were pronounced on the same day.", "labels": ["analysis"]}}, {"id": "3b80556667b049758c81dbe77a6ff220", "value": {"start": 9526, "end": 9797, "text": "the leading case in support of the respondents is the madras decision reported in jakka devayya and sons v. commissioner of income-tax (1), and that case alone needs to be considered, because all the reasons on which the cases on this side have proceeded are given there.", "labels": ["pre_relied"]}}, {"id": "dd4aff0eabfe4ac998bead0e763430f7", "value": {"start": 9798, "end": 9863, "text": "in that case, there were three partners, one of whom was a minor.", "labels": ["analysis"]}}, {"id": "b3e89c9550ad4717a5d1082e97d73013", "value": {"start": 9864, "end": 10000, "text": "they formed a hindu undivided family; later, a deed of partnership was executed in which the minor was represented by his father-in-law.", "labels": ["analysis"]}}, {"id": "354601283a2a4b5fa613add148b04493", "value": {"start": 10001, "end": 10249, "text": "it was held that the fact that the minor was included as a partner did not make the partnership as between the two adult partners invalid, and that the minor must be deemed to have been admitted to the benefits of the partnership by the two adults.", "labels": ["analysis"]}}, {"id": "62c43d861b56422c9e5cd78743c34006", "value": {"start": 10250, "end": 10703, "text": "the learned judges referred to the provision of s. 2 (6-b) of the income-tax act, where it is provided: " "partner" includes any person who being a minor has been admitted to the benefits of partnership;", and observed that in view of this definition and the fact that a minor could be admitted to the benefits of partnership under s. 30, the document was not invalid, but must be read as giving to the minor the rights laid down by the partnership act.", "labels": ["sta"]}}, {"id": "df0a24ed43ba4506b89cf400d63d0abe", "value": {"start": 10704, "end": 10885, "text": "they also observed that too rigid a construction need not be put upon the deed, and referred to lindley on partnership, 11th edn., p. 87 and a. khorasany v.

Precedent Referred :  c. acha and others (2).", "labels": ["pre_relied"]}}, {"id": "2da4824981f64ad8ba50179abaedd25f", "value": {"start": 10886, "end": 11089, "text": "the other cases which we need not examine are vincent and others v. commissioner of (1) [1952] 22 i.t.r. 264.

Precedent Relied :  income-tax  and sahai brothers v. commissioner of income- tax", "labels": ["pre_not_relied"]}}, {"id": "1d4ea78b8d2f402cabbf9b7bbd3b7e1b", "value": {"start": 11090, "end": 11277, "text": "on the other hand, there is a decision of the calcutta high court reported in hoosen kassam dada v. commissioner of income-tax, bengal (3), in which costello and panckridge, jj. have held", "labels": ["pre_relied"]}}, {"id": "e420030648444aa2aba7e0277833dba0", "value": {"start": 11278, "end": 11492, "text": "that under s. 26a of the income-tax act and the rules, the income-tax officer is only. empowered to register a partnership which is specified in the instrument of partnership and of which registration is asked for.", "labels": ["pre_relied"]}}, {"id": "6febf6b7aaef442bb576bfc0fb9e8685", "value": {"start": 11493, "end": 11646, "text": "the learned judges, therefore, hold that it is not open to the department to 'register partnership different from that which is formed by the instrument.", "labels": ["analysis"]}}, {"id": "2a33838f0d6a4829a6423e01dba86b01", "value": {"start": 11647, "end": 11855, "text": "in hardutt ray gajadhar ram v. commissioner of income-tax(4) malik, c. j. and seth, j. hold that where a minor is admitted as a full partner with equal rights and obligations with adults, the deed is invalid.", "labels": ["pre_relied"]}}, {"id": "6b7af92fd66645cab819132c7780b31a", "value": {"start": 11856, "end": 11923, "text": "it is pointed out that the english law on the subject is different.", "labels": ["analysis"]}}, {"id": "e8d1a32827c8475cbad309c99a17f8e3", "value": {"start": 11924, "end": 12183, "text": "in that case, however, there was one other ground for invalidating the deed, because the minor had been adopted into another family and his natural father who had signed as his guardian in the deed could not do so, as he had ceased to be the natural guardian.", "labels": ["analysis"]}}, {"id": "68dc00e30e054f47a4cde67b590b7f0a", "value": {"start": 12184, "end": 12245, "text": "the decision, however, supports the case of the commissioner.", "labels": ["analysis"]}}, {"id": "5068d28421de4831bb24bd8623b36016", "value": {"start": 12245, "end": 12439, "text": "

Precedent Relied :  in banka mal lajja ram & co. v. commissioner of income-tax (5), it is held that a minor cannot be a partner, and that the partnership which admits a minor as full partner cannot be registered.", "labels": ["pre_relied"]}}, {"id": "5eec419065454e1c9935e9b6e230d146", "value": {"start": 12440, "end": 12660, "text": "it is true that in that case the high court did not consider the question whether the partnership should have. been taken to be a valid partnership consisting of the adult partners, because no such question was referred.", "labels": ["analysis"]}}, {"id": "e6782ac44c6b4f36a02134a7f3bda4d2", "value": {"start": 12661, "end": 12739, "text": "the decision, however, is against a claim for registration of such a document.", "labels": ["analysis"]}}, {"id": "23e8288c9ef14980bf97d89fe5c57ca0", "value": {"start": 12739, "end": 12831, "text": "

Precedent Referred :     vs.

Precedent Referred : hoosen kassam dada v. commissioner of income-tax, bengal,

Precedent Referred : [1937]5 i.t.r. 182, hardutt ray gajadhar ram v. commissioner

Precedent Referred : co. v. commissioner of income-tax, [1953] 24 i.t.r. 150,

Precedent Referred : jakka devayya and sons v. commissioner of income-tax, [1952)

Precedent Relied : two questions were then posed for the decision of the high court. the high court differed from the tribunal, and answered both the questions in favour of the assessee. in so far as the second question is concerned, the matter is now settled by the decision of this court in b. c. mitter & sons v. commissioner of income-tax (1). but, in our opinion, the decision of the high court on the first question was not correct, and the correct answer does not leave the second quest-ion open at all.

Precedent Relied :  patna high courts have held that where a minor is admitted as a full partner by adult partners, the document can be registered after interpreting it to mean that the minor has been admitted to the benefits of partnership and not as a full partner. the calcutta, allahabad and punjab high courts have taken a contrary view. the bombay case is the one which is under appeal, and the patna high court followed that decision and the two earlier decisions of the madras high court. the madras high court decisions are of the same divisional bench, and were pronounced on the same day. the leading case in support of the respondents is the madras decision reported in jakka devayya and sons v. commissioner of income-tax (1), and that case alone needs to be considered, because all the reasons on which the cases on this side have proceeded are given there. in that case, there were three partners, one of whom was a minor. they formed a hindu undivided family; later, a deed of partnership was executed in which the minor was represented by his father-in-law. it was held that the fact that the minor was included as a partner did not make the partnership as between the two adult partners invalid, and that the minor must be deemed to have been admitted to the benefits of the partnership by the two adults. the learned judges referred to the provision of s. 2 (6-b) of the income-tax act, where it is provided: " "partner" includes any person who being a minor has been admitted to the benefits of partnership;", and observed that in view of this definition and the fact that a minor could be admitted to the benefits of partnership under s. 30, the document was not invalid, but must be read as giving to the minor the rights laid down by the partnership act. they also observed that too rigid a construction need not be put upon the deed, and referred to lindley on partnership, 11th edn., p. 87 and a. khorasany v.

Precedent Referred :  c. acha and others (2). the other cases which we need not examine are vincent and others v. commissioner of (1) [1952] 22 i.t.r. 264.

Precedent Relied :  income-tax  and sahai brothers v. commissioner of income- tax on the other hand, there is a decision of the calcutta high court reported in hoosen kassam dada v. commissioner of income-tax, bengal (3), in which costello and panckridge, jj. have held that under s. 26a of the income-tax act and the rules, the income-tax officer is only. empowered to register a partnership which is specified in the instrument of partnership and of which registration is asked for. the learned judges, therefore, hold that it is not open to the department to 'register partnership different from that which is formed by the instrument. in hardutt ray gajadhar ram v. commissioner of income-tax(4) malik, c. j. and seth, j. hold that where a minor is admitted as a full partner with equal rights and obligations with adults, the deed is invalid. it is pointed out that the english law on the subject is different. in that case, however, there was one other ground for invalidating the deed, because the minor had been adopted into another family and his natural father who had signed as his guardian in the deed could not do so, as he had ceased to be the natural guardian. the decision, however, supports the case of the commissioner.

Precedent Relied :  in banka mal lajja ram & co. v. commissioner of income-tax (5), it is held that a minor cannot be a partner, and that the partnership which admits a minor as full partner cannot be registered. it is true that in that case the high court did not consider the question whether the partnership should have. been taken to be a valid partnership consisting of the adult partners, because no such question was referred. the decision, however, is against a claim for registration of such a document.

