Precedent Referred :               vs.

Precedent Referred : wadero abdul bahman v. sadhuram, ([1930] 32 cr. l. j. 1012]

Precedent Referred : and m. s. sheriff v. govindan (a.i.r. 1951 mad. 1060, 1061),

Precedent Referred :  ", "labels": ["sta"]}}, {"id": "49177d71fb294f9dabcba3d8409ae270", "type": "labels", "to_name": "text", "from_name": "label", "value": {"start": 10677, "end": 10746, "text": "these provisions have given rise to much conflict in the high courts.", "labels": ["analysis"]}}, {"id": "4975d9322d684bba8336a98da5aa17e6", "type": "labels", "to_name": "text", "from_name": "label", "value": {"start": 10747, "end": 10803, "text": "the controversy has centred round the word "ordinarily".", "labels": ["analysis"]}}, {"id": "dec3846f50a443499d407567044d5512", "type": "labels", "to_name": "text", "from_name": "label", "value": {"start": 10804, "end": 10997, "text": "one class of case, of which wadero abdul rahman v. sadhuram(1) is a sample, holds that "ordinarily"

Precedent Referred :  another view considers that the word means that the higher court is the one to which there is an unrestricted right of appeal and so cannot apply when any restriction intervenes such as when the right of appeal is limited to a particular class of cases or is hedged in by conditions.", "labels": ["analysis"]}}, {"id": "9ca65d3407f344819c0ae5b400f26e16", "type": "labels", "to_name": "text", "from_name": "label", "value": {"start": 12214, "end": 12270, "text": "this was the view taken in m. s. sheriff v. govindan(2).", "labels": ["pre_relied"]}}, {"id": "701207d9800649558249b426c40a1ddd", "type": "labels", "to_name": "text", "from_name": "label", "value": {"start": 12270, "end": 12338, "text": "

Precedent Referred : m. s. sheriff v. the state of madras and others,(1) was quoted but the present point was neither considered nor decided there.", "labels": ["pre_relied"]}}, {"id": "9a90d582988d4a5d9b89cd6930ddcd09", "type": "labels", "to_name": "text", "from_name": "label", "value": {"start": 18287, "end": 18499, "text": "

Precedent Referred : kapur.", "labels": ["analysis"]}}, {"id": "d4647cfe9ba84dbea5fab4605dd1e47e", "type": "labels", "to_name": "text", "from_name": "label", "value": {"start": 32468, "end": 32533, "text": "therefore, mr. j. n. kapur's order was also without jurisdiction.", "labels": ["analysis"]}}, {"id": "344b18c6e99e4253ab1ca72e20b823fa", "type": "labels", "to_name": "text", "from_name": "label", "value": {"start": 32535, "end": 32737, "text": "141 mr. kapur's order went up to the high court in revision, and the next question we have to determine is whether the high court had jurisdiction to entertain the revision and the extent of its powers.", "labels": ["analysis"]}}, {"id": "dfe47dbcb13246dd9e92ab037592662a", "type": "labels", "to_name": "text", "from_name": "label", "value": {"start": 32738, "end": 33157, "text": "keshardeo chamria v. radha kissen chamria and other8(1) and many cases from the high courts were cited which show that there is much difference of opinion about this but we are fortunately not called upon to decide that question because this is not a case where a court with jurisdiction has acted under section 476 of the criminal procedure code of its own motion or has acted as a court of appeal under section 476-b.", "labels": ["pre_relied"]}}, {"id": "bd120d36fa584bd59f508e2a95a81437", "type": "labels", "to_name": "text", "from_name": "label", "value": {"start": 33158, "end": 33371, "text": "as we have shown, the court of the senior subordinate judge mr. pitam singh had no jurisdiction to entertain this matter either as a court of appeal under section 476-b or of its own authority under section 476-a.", "labels": ["analysis"]}}, {"id": "98db1548fb44440bbfad170acdd8cf85", "type": "labels", "to_name": "text", "from_name": "label", "value": {"start": 33372, "end": 33509, "text": "the additional judge mr. j. n. kapur, who has called himself an additional district judge, also had no jurisdiction under either section.", "labels": ["analysis"]}}, {"id": "f38b9826b4404ec7adcd66712779c4b7", "type": "labels", "to_name": "text", "from_name": "label", "value": {"start": 33510, "end": 33607, "text": "but he seised himself of the case and has rejected the application for the making of a complaint.", "labels": ["analysis"]}}, {"id": "4d9d1af76ce641e9879a4328433e7213", "type": "labels", "to_name": "text", "from_name": "label", "value": {"start": 33608, "end": 33742, "text": "he therefore assumed a jurisdiction which he did not possess and that at once attracted the revisional jurisdiction of the high court.", "labels": ["analysis"]}}, {"id": "cb7ac7c604704116a88a0c7c4fd58604", "type": "labels", "to_name": "text", "from_name": "label", "value": {"start": 33742, "end": 34088, "text": "

Precedent Referred :               vs.

Precedent Referred : wadero abdul bahman v. sadhuram, ([1930] 32 cr. l. j. 1012]

Precedent Referred : and m. s. sheriff v. govindan (a.i.r. 1951 mad. 1060, 1061),

Precedent Referred :  these provisions have given rise to much conflict in the high courts. the controversy has centred round the word "ordinarily". one class of case, of which wadero abdul rahman v. sadhuram(1) is a sample, holds that "ordinarily"

Precedent Referred :  another view considers that the word means that the higher court is the one to which there is an unrestricted right of appeal and so cannot apply when any restriction intervenes such as when the right of appeal is limited to a particular class of cases or is hedged in by conditions. this was the view taken in m. s. sheriff v. govindan(2).

Precedent Referred : m. s. sheriff v. the state of madras and others,(1) was quoted but the present point was neither considered nor decided there.

Precedent Referred :  141 mr. kapur's order went up to the high court in revision, and the next question we have to determine is whether the high court had jurisdiction to entertain the revision and the extent of its powers. keshardeo chamria v. radha kissen chamria and other8(1) and many cases from the high courts were cited which show that there is much difference of opinion about this but we are fortunately not called upon to decide that question because this is not a case where a court with jurisdiction has acted under section 476 of the criminal procedure code of its own motion or has acted as a court of appeal under section 476-b. as we have shown, the court of the senior subordinate judge mr. pitam singh had no jurisdiction to entertain this matter either as a court of appeal under section 476-b or of its own authority under section 476-a. the additional judge mr. j. n. kapur, who has called himself an additional district judge, also had no jurisdiction under either section. but he seised himself of the case and has rejected the application for the making of a complaint. he therefore assumed a jurisdiction which he did not possess and that at once attracted the revisional jurisdiction of the high court.

